<!-- nea-main.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEA Officer - Main</title>
    <!-- google icons -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded" rel="stylesheet">
    <link rel="stylesheet" href="css/nea-style.css">
</head>
<body>

<!-- navbar -->
<nav id="navigationbar">
    <div class="logo">
        <a href="index.html">
            <span class="material-symbols-rounded">restaurant_menu</span>
            <h1 id="logotitle">Hawker<em>SG</em></h1>
        </a>
    </div>

    <ul class="navitems">
        <li><a href="nea-main.html" class="active">Main</a></li>
        <li><a href="nea-dashboard.html">Dashboard</a></li>
        <li><a href="nea-inspection.html">Inspections</a></li>
        <li><a href="nea-feedback.html">Feedback</a></li>
    </ul>

    <button class="logout-btn">Logout</button>
</nav>

<!-- main content -->
<main class="nea-page">

    <h1 class="welcome">Welcome Back, NEA Officer</h1>

    <!-- stat cards -->
    <section class="stats-row">
        <div class="card-grid">

            <div class="card">
                <div class="card-title">Non-Compliant Cases</div>
                <div class="stat-value">12</div>
            </div>

            <div class="card">
                <div class="card-title">Inspections this month</div>
                <div class="stat-value">15</div>
            </div>

            <div class="card">
                <div class="card-title">Average Hygiene Grade</div>
                <div class="stat-value">B</div>
            </div>

        </div>
    </section>

    <!-- charts -->
    <section class="charts-row">

        <!-- Hygiene Grade Breakdown -->
        <div class="chart-card hygiene">
            <h3>Hygiene Grade Breakdown</h3>
            <canvas id="hygieneChart"></canvas>
        </div>

        <!-- Compliance Rate -->
        <div class="chart-card pie">
            <h3>Compliance Rate</h3>
            <canvas id="complianceChart"></canvas>
        </div>

        <!-- Monthly Inspections -->
        <div class="chart-card.monthly">
            <h3>Monthly Inspections</h3>
            <canvas id="monthlyChart"></canvas>
        </div>

    </section>

</main>

<!-- scripts -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="js/nea-common.js"></script>
<script src="js/nea-main.js"></script>

</body>
</html>
